apply plugin: 'groovy'
apply plugin: 'maven'

defaultTasks 'build'

repositories { mavenCentral() }

group = 'org.jggug.kobo'
archivesBaseName = 'staticalizer'
version = '0.1'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.0'
    compile "commons-cli:commons-cli:1.2"
    groovy 'org.codehaus.groovy:groovy:2.0.0'
    testCompile 'junit:junit:4.7'
}

test.dependsOn jar

task writeNewPom << {
    pom {
        project {
            inceptionYear '2012'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/newpom.xml")
}

configurations {
    deployerJars
}

uploadArchives {
    repositories.mavenDeployer {
        name = 'sshDeployer' // optional
        configuration = configurations.deployerJars
        repository(url: "scp://repos.mycompany.com/releases") {
            authentication(userName: "me", password: "myPassword")
        }
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }        
    }
}
